// .grid-container {
//     position: fixed;
//     width: 100%;
//     height:100%;
//     overflow: auto;
//     background: #f0f0f0;
//   }
//   .grid-cell {
//     position: absolute;
//     width: 50px;
//     height: 50px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border: 1px solid #ccc;
//     background: white;
//     font-size: 16px;
//   }
//   .central-404 {
//     background: red;
//     color: white;
//     font-weight: bold;
//     font-size: 24px;
//   }

.grid-wrapper{
  
  width: fit-content;
  border: red 1px solid;
}

.grid-limit{
  overflow: hidden;
}


// .grid {
//   display: grid;
//   grid-template-rows: repeat(7, auto);
//   gap: 8px;
// }

// .grid div {
//   display: flex;
//   gap: 8px;
// }
